<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellhealth" rowHeight="74" id="KGk-i7-Jjw" customClass="HealthKitTableViewCell" customModule="Mi_Veris" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="431" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="431" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hf-xp-v5U">
                        <rect key="frame" x="8" y="8" width="162" height="57"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="162" id="PYm-9y-eg9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vda-rb-v5H">
                        <rect key="frame" x="187" y="8" width="236" height="57"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2hf-xp-v5U" firstAttribute="firstBaseline" secondItem="vda-rb-v5H" secondAttribute="firstBaseline" id="83c-aC-GpS"/>
                    <constraint firstItem="vda-rb-v5H" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Sg2-nb-EiF"/>
                    <constraint firstItem="2hf-xp-v5U" firstAttribute="baseline" secondItem="vda-rb-v5H" secondAttribute="baseline" id="Wbz-eS-Ivz"/>
                    <constraint firstItem="2hf-xp-v5U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="YX4-6F-1gd"/>
                    <constraint firstItem="2hf-xp-v5U" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="eKY-sw-d8h"/>
                    <constraint firstItem="2hf-xp-v5U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="grQ-KS-rf3"/>
                    <constraint firstItem="vda-rb-v5H" firstAttribute="leading" secondItem="2hf-xp-v5U" secondAttribute="trailing" constant="17" id="pYW-f7-49e"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="resultado" destination="vda-rb-v5H" id="2id-SM-LcR"/>
                <outlet property="tipo" destination="2hf-xp-v5U" id="fKn-ES-lKd"/>
            </connections>
            <point key="canvasLocation" x="231.5" y="208"/>
        </tableViewCell>
    </objects>
</document>
