# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Mi Veris' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Mi Veris
  pod 'Google/Analytics'
  #pod 'JSONWebToken'
  #pod 'CryptoSwift'
  #pod 'JSONWebToken', :git => 'https://github.com/kylef/JSONWebToken.swift'
  

  #pod 'JSONWebToken', :git => 'https://github.com/kylef/JSONWebToken.swift.git', :branch => 'algorithms-hs'
  # pod 'CryptoSwift', :head

end
